spring.application.name=ebank
# Port de l'application
server.port=8080

# ========================
#   CONFIG DATABASE POSTGRES
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/ebank_db
spring.datasource.username=postgres
spring.datasource.password=AAA123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========================
#   JWT CONFIG #1 heure = 3600000 ms
# ========================
jwt.secret=MaSuperCleSecretePourEbank_ChangeMoiSVP_123456789
jwt.expiration-ms=3600000
# ========================
#   SMTP CONFIG
# ========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imane.elmessaoudi11@gmail.com
spring.mail.password=tbxn ooft jqnb jmff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



